<!DOCTYPE html>
<meta charset="utf-8">
<meta name="author" content="Nicolas Lopes, Luiza Viana, Vicente Hastenreiter">
<html>
  <head>
    <style>
    body {
      background-color: lightblue;
      margin-left: 30%;
      margin-right: 30%;
      }
    h1 {
      text-align: center;
      color: blue;
      }
    #p1 {
      font-family: Arial;
      text-align: justify;
      background-color: Azure;
      border: 1px dotted black;
      padding: 3px;
      }
    #p2 {
      font-family: Arial;
      text-align: justify;
    }
    h2 {
      text-align: left;
      color: blue;
      font-family: Arial;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    </style>

    <link rel="icon" href="imgs-coding-dojo/coding-dojo_mini.png">
    <title>Coding Dojo</title>

  </head>

  <body>

    <h1>Coding Dojo</h1>
    <img align="center" src="imgs-coding-dojo/coding-dojo.png">
    <p id="p1">
      <strong>Coding Dojo</strong> <mark>é um <em>método de aprendizagem</em>
      para desenvolvimento de projetos em computação</mark>,
      utilizado em universidades, eventos de computação, empresas e
      <em>hackerspaces</em>.
      Nessa dinâmica, todas as pessoas constroem juntas a solução, alternando a
      posição reflexiva da platéia com as posições mais ativas dos pilotos,
      construindo a partir do trabalho acumulado dos pilotos anteriores.
    </p>

    <h2>Funcionamento do Coding Dojo</h2>
    <p id="p2">
      O mestre <del>yoda</del> oferece um desafio ao grupo. O piloto, sentado ao computador, é
      a única pessoa que pode utilizá-lo para concluir o desafio. O copiloto
      permanece ao seu lado, mas somente para observar o piloto em ação e
      oferecer indicações. Todos os demais observam e podem discutir entre si
      e com o copiloto e o piloto.
    </p>
    <p id="p2">
      Independente do desafio ser resolvido, a cada cinco minutos o atual piloto
      volta à platéia, o copiloto torna-se o próximo piloto, e alguém da
      platéia assume como copiloto.Por fim, a cada desafio cumprido, o mestre
      oferece um outro, ligeiramente mais complexo.
    </p>

    <img src="imgs-coding-dojo/evento-code-dojo.jpg">
    <p>Texto sobre Coding Dojo retirado da <a href="https://pt.wikipedia.org/wiki/Coding_Dojo" target="_blank">Wikipédia.</a>
    </p>
    <p><a href="file:///C:/Users/Usuario/Desktop/CODING_DOJO_NVL/links.html">Links interessantes sobre coding dojo.</a>
    <p>
      <a href="#top">^Voltar ao topo da página^</a>
    </p>


  </body>
</html>
