<!DOCTYPE html>
<meta name="author" content="Nicolas Lopes, Luiza Viana, Vicente Hastenreiter">
<meta charset="utf-8">
<html>
  <head>
    <style>
      body{
        background-color: lightblue;
        padding: 30px;
        margin-left: 30%;
        border-left-style: double;
        border-left-color: blue;
        margin-right: 30%;
        border-right-style: double;
        border-right-color: blue;
        margin-top: 5%;
        border-top-style: double;
        border-top-color: blue;
        border-bottom: 5%;
        border-bottom-style: double;
        border-bottom-color: blue;

      }
      h1{
        color: blue;
        text-align: center;
        font-family: Arial;
      }
      p{
        text-align: justify;
        font-family: Arial;
      }

    </style>
  <!Não entendi pq esse ícone não funcionou, talvez na tag errada?> 
    <link rel="icon" href="imgs-coding-dojo/coding-dojo_mini.png">

    <title>Links Relacionados</title>

  </head>
  <body>
    <h1> Links sobre Coding Dojo </h1>

    <p>
      <ul type="disc">
        <li><a href="http://www.devmedia.com.br/o-que-e-o-coding-dojo/30517" target="blank">O que é Coding Dojo?</a></li>
        <li><a href="http://flaviosilveira.com/2011/coding-dojo-o-que-e-e-como-participar/" target="_blank">Coding Dojo: O que é? Como participar?</a></li>
        <li><a href="http://dojopuzzles.com/" target="_blank">Problemas usados no coding-dojo</a></li>
      </ul>
    </p>

    <p>
      <a href="javascript:window.history.go(-1)">Voltar</a>
    </p>

  </body>


</html>
